
.rowdiv{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  margin-top: 10%;
}
img{
  height: 100%;
  width: 100%;
  padding-bottom: 20%;
  
}
Button{
  height : 60px; 
   width : 100px;
   margin : auto;
}
.card {
  user-select: none;
  height: 110px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transform-style: preserve-3d;
  position: relative;
}
div {
  backface-visibility: hidden;
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  transition: 0.6s; 
}
.front { 
  background-color: gray;
  cursor: pointer;
}
.back {
  transform: rotateY(180deg);
  line-height: 110px;
}      
.opened {
  transform: rotateY(180deg);
}
.matched {
  transform: rotateY(180deg);
}
        
      
